server.port=7012
server.context-path=/clientB
security.oauth2.client.client-id=client-B
security.oauth2.client.client-secret=secret-B
# 认证 url
security.oauth2.client.user-authorization-uri=http://127.0.0.1:7010/server/oauth/authorize
# 获取token的url
security.oauth2.client.access-token-uri=http://127.0.0.1:7010/server/oauth/token
# 获取token签名的url
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:7010/server/oauth/token_key